KV_DRIVER=<vercelKV|redis|cloudflareKVHTTP>
KV_REST_API_URL=
KV_REST_API_TOKEN=
REDIS_URL=<redis://user:password@host:port>
CF_ACCOUNT_ID=
CF_NAMESPACE_ID=
CF_API_TOKEN=
GITHUB_REPO_DISPATCH_URL=<https://api.github.com/repos/OWNER/REPO/dispatches>
GITHUB_TOKEN=

