CRYPTION_C1=<custom number like 1234>
CRYPTION_C2=<custom number like 5678>
KV_DRIVER=<vercelKV|redis|cloudflareKVHTTP>
KV_REST_API_URL=<get from vercel>
KV_REST_API_TOKEN=<get from vercel>
REDIS_URL=<redis://user:password@host:port>
CF_ACCOUNT_ID=<get from cloudflare>
CF_NAMESPACE_ID=<get from cloudflare>
CF_API_TOKEN=<get from cloudflare>
GITHUB_REPO_DISPATCH_URL=<https://api.github.com/repos/OWNER/REPO/dispatches>
GITHUB_TOKEN=<get from github>
STARGRAM_ID=<generate from ./scripts/generateStargramID.js>
VAPID_PUBLIC_KEY=<get from firebase>
VAPID_PRIVATE_KEY=<get from firebase>

